 => 
[[32m#<DoctorProfile:0x00007884d5305ed0[0m
  id: [34m[1m3[0m,
  doctor_id: [34m[1m6[0m,
  department_id: [34m[1m1[0m,
  start_at: [31m[1m"[0m[31m14:30[0m[31m[1m"[0m,
  end_at: [31m[1m"[0m[31m17:00[0m[31m[1m"[0m,
  schedule: [36m[1mnil[0m,
  slot_duration: [34m[1m30[0m,
  experience_time: [34m[1m15[0m,
  highest_qualification: [31m[1m"[0m[31mMBBS[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-27 08:06:22.120260000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-27 08:06:22.120260000 +0000[0m[31m[1m"[0m,
  full_name: [31m[1m"[0m[31mSameer[0m[31m[1m"[0m[32m>[0m,
 [32m#<DoctorProfile:0x00007884d53049b8[0m
  id: [34m[1m4[0m,
  doctor_id: [34m[1m10[0m,
  department_id: [34m[1m58[0m,
  start_at: [31m[1m"[0m[31m12:00[0m[31m[1m"[0m,
  end_at: [31m[1m"[0m[31m16:00[0m[31m[1m"[0m,
  schedule: [36m[1mnil[0m,
  slot_duration: [34m[1m30[0m,
  experience_time: [34m[1m25[0m,
  highest_qualification: [31m[1m"[0m[31mMD[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-30 08:23:57.174763000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-30 08:23:57.174763000 +0000[0m[31m[1m"[0m,
  full_name: [31m[1m"[0m[31mGoyal[0m[31m[1m"[0m[32m>[0m,
 [32m#<DoctorProfile:0x00007884d530b998[0m
  id: [34m[1m2[0m,
  doctor_id: [34m[1m3[0m,
  department_id: [34m[1m245[0m,
  start_at: [31m[1m"[0m[31m09:00[0m[31m[1m"[0m,
  end_at: [31m[1m"[0m[31m12:00[0m[31m[1m"[0m,
  schedule: [36m[1mnil[0m,
  slot_duration: [34m[1m30[0m,
  experience_time: [34m[1m9[0m,
  highest_qualification: [31m[1m"[0m[31mMBBS[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-27 08:03:23.783277000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-27 08:03:23.783277000 +0000[0m[31m[1m"[0m,
  full_name: [31m[1m"[0m[31mRajeev[0m[31m[1m"[0m[32m>[0m] 
